VITE_SUPABASE_PROJECT_ID="dajdwywxeeedtwdaojor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhamR3eXd4ZWVlZHR3ZGFvam9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzkxMTYsImV4cCI6MjA4NTc1NTExNn0.BQKx2YF90Q2de-UkT2w_Wr1klj3jYATl1mAQIh02Bto"
VITE_SUPABASE_URL="https://dajdwywxeeedtwdaojor.supabase.co"
